buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Settlers of Catan"
        gdxVersion = '1.9.5'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        protobufVersion = "3.1.0"
        junitVersion = "4.12"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "com.google.protobuf"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.google.protobuf:protobuf-java:$protobufVersion"
        testCompile "junit:junit:$junitVersion"
    }


    javadoc.destinationDir = file("${project.rootDir}/doc")

    protobuf {
        generatedFilesBaseDir = "$projectDir/gen"
    }

    clean {
        delete protobuf.generatedFilesBaseDir
    }

    idea {
        module {
            sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
            // If you have additional sourceSets and/or codegen plugins, add all of them
            sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc");
        }
    }

    eclipse {
        classpath {
            file.beforeMerged {
                cp -> cp.entries.add(new org.gradle.plugins.ide.eclipse.model.SourceFolder("${protobuf.generatedFilesBaseDir}/main/java", null))
                      cp.entries.add(new org.gradle.plugins.ide.eclipse.model.SourceFolder("${protobuf.generatedFilesBaseDir}/main/grpc", null))
            }
        }
    }

}

tasks.eclipse.doLast {
    delete ".project"
}
