info face="Luminari" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="luminari.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=70   xadvance=16   page=0    chnl=0 
char id=33      x=479  y=205  width=14   height=56   xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0 
char id=34      x=487  y=319  width=23   height=18   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=35      x=316  y=263  width=32   height=54   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=36      x=54   y=76   width=39   height=66   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=37      x=412  y=263  width=49   height=53   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=38      x=261  y=319  width=59   height=50   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=39      x=498  y=263  width=13   height=18   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=40      x=194  y=0    width=20   height=74   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=41      x=271  y=0    width=20   height=73   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=42      x=111  y=411  width=26   height=28   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=43      x=39   y=370  width=35   height=40   xoffset=1    yoffset=32   xadvance=37   page=0    chnl=0 
char id=44      x=493  y=205  width=18   height=17   xoffset=-2   yoffset=64   xadvance=15   page=0    chnl=0 
char id=45      x=258  y=411  width=23   height=10   xoffset=2    yoffset=44   xadvance=29   page=0    chnl=0 
char id=46      x=244  y=411  width=14   height=12   xoffset=2    yoffset=64   xadvance=15   page=0    chnl=0 
char id=47      x=378  y=76   width=40   height=64   xoffset=-7   yoffset=16   xadvance=23   page=0    chnl=0 
char id=48      x=220  y=319  width=41   height=50   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=49      x=0    y=319  width=23   height=51   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=50      x=23   y=319  width=41   height=51   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0 
char id=51      x=64   y=319  width=32   height=50   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=52      x=96   y=319  width=46   height=50   xoffset=-3   yoffset=23   xadvance=41   page=0    chnl=0 
char id=53      x=461  y=263  width=37   height=52   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=54      x=278  y=263  width=38   height=54   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=55      x=142  y=319  width=39   height=50   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=56      x=181  y=319  width=39   height=50   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=57      x=374  y=263  width=38   height=53   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=58      x=492  y=370  width=14   height=29   xoffset=3    yoffset=38   xadvance=18   page=0    chnl=0 
char id=59      x=474  y=370  width=18   height=35   xoffset=1    yoffset=39   xadvance=20   page=0    chnl=0 
char id=60      x=371  y=319  width=36   height=46   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=61      x=172  y=411  width=32   height=21   xoffset=2    yoffset=41   xadvance=35   page=0    chnl=0 
char id=62      x=407  y=319  width=36   height=46   xoffset=2    yoffset=27   xadvance=39   page=0    chnl=0 
char id=63      x=200  y=263  width=30   height=55   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=64      x=230  y=263  width=48   height=55   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=65      x=384  y=144  width=53   height=58   xoffset=-4   yoffset=16   xadvance=47   page=0    chnl=0 
char id=66      x=437  y=144  width=54   height=58   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=67      x=383  y=0    width=50   height=69   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=68      x=0    y=205  width=58   height=58   xoffset=-1   yoffset=15   xadvance=58   page=0    chnl=0 
char id=69      x=93   y=76   width=51   height=65   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=70      x=222  y=0    width=49   height=73   xoffset=-3   yoffset=12   xadvance=43   page=0    chnl=0 
char id=71      x=418  y=76   width=55   height=63   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=72      x=0    y=76   width=54   height=68   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=73      x=313  y=205  width=30   height=56   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=74      x=433  y=0    width=33   height=69   xoffset=-5   yoffset=17   xadvance=27   page=0    chnl=0 
char id=75      x=182  y=76   width=68   height=64   xoffset=-2   yoffset=17   xadvance=54   page=0    chnl=0 
char id=76      x=85   y=144  width=47   height=60   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=77      x=343  y=205  width=78   height=56   xoffset=1    yoffset=16   xadvance=80   page=0    chnl=0 
char id=78      x=421  y=205  width=58   height=56   xoffset=0    yoffset=17   xadvance=59   page=0    chnl=0 
char id=79      x=0    y=263  width=58   height=56   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=80      x=110  y=0    width=61   height=74   xoffset=-13  yoffset=15   xadvance=49   page=0    chnl=0 
char id=81      x=23   y=0    width=64   height=75   xoffset=1    yoffset=17   xadvance=57   page=0    chnl=0 
char id=82      x=250  y=76   width=74   height=64   xoffset=-1   yoffset=16   xadvance=54   page=0    chnl=0 
char id=83      x=58   y=205  width=47   height=58   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=84      x=105  y=205  width=56   height=58   xoffset=-1   yoffset=15   xadvance=56   page=0    chnl=0 
char id=85      x=253  y=205  width=60   height=57   xoffset=-1   yoffset=18   xadvance=59   page=0    chnl=0 
char id=86      x=58   y=263  width=62   height=56   xoffset=-2   yoffset=18   xadvance=55   page=0    chnl=0 
char id=87      x=120  y=263  width=80   height=55   xoffset=-2   yoffset=18   xadvance=72   page=0    chnl=0 
char id=88      x=132  y=144  width=65   height=60   xoffset=-7   yoffset=18   xadvance=54   page=0    chnl=0 
char id=89      x=291  y=0    width=56   height=71   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=90      x=324  y=76   width=54   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=91      x=0    y=0    width=23   height=76   xoffset=5    yoffset=12   xadvance=24   page=0    chnl=0 
char id=92      x=347  y=0    width=36   height=71   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=93      x=87   y=0    width=23   height=75   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=94      x=137  y=411  width=35   height=27   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=95      x=281  y=411  width=35   height=7    xoffset=-1   yoffset=68   xadvance=33   page=0    chnl=0 
char id=96      x=491  y=144  width=20   height=17   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=97      x=74   y=370  width=47   height=39   xoffset=0    yoffset=34   xadvance=40   page=0    chnl=0 
char id=98      x=161  y=205  width=42   height=58   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=99      x=121  y=370  width=36   height=39   xoffset=1    yoffset=34   xadvance=32   page=0    chnl=0 
char id=100     x=203  y=205  width=50   height=58   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=101     x=157  y=370  width=37   height=39   xoffset=1    yoffset=34   xadvance=33   page=0    chnl=0 
char id=102     x=144  y=76   width=38   height=65   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=103     x=197  y=144  width=53   height=60   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=104     x=0    y=144  width=42   height=61   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=105     x=348  y=263  width=26   height=53   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=106     x=171  y=0    width=23   height=74   xoffset=-5   yoffset=19   xadvance=19   page=0    chnl=0 
char id=107     x=294  y=144  width=45   height=59   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=108     x=473  y=76   width=28   height=58   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=109     x=194  y=370  width=71   height=39   xoffset=0    yoffset=34   xadvance=67   page=0    chnl=0 
char id=110     x=265  y=370  width=51   height=39   xoffset=-2   yoffset=34   xadvance=45   page=0    chnl=0 
char id=111     x=316  y=370  width=40   height=39   xoffset=1    yoffset=34   xadvance=41   page=0    chnl=0 
char id=112     x=339  y=144  width=45   height=59   xoffset=-1   yoffset=34   xadvance=43   page=0    chnl=0 
char id=113     x=250  y=144  width=44   height=60   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=114     x=356  y=370  width=39   height=39   xoffset=-2   yoffset=34   xadvance=32   page=0    chnl=0 
char id=115     x=395  y=370  width=35   height=39   xoffset=-2   yoffset=34   xadvance=34   page=0    chnl=0 
char id=116     x=443  y=319  width=44   height=42   xoffset=-3   yoffset=31   xadvance=34   page=0    chnl=0 
char id=117     x=61   y=411  width=50   height=38   xoffset=-1   yoffset=35   xadvance=44   page=0    chnl=0 
char id=118     x=430  y=370  width=44   height=39   xoffset=-4   yoffset=34   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=411  width=61   height=39   xoffset=-3   yoffset=34   xadvance=54   page=0    chnl=0 
char id=120     x=320  y=319  width=51   height=48   xoffset=-11  yoffset=34   xadvance=38   page=0    chnl=0 
char id=121     x=42   y=144  width=43   height=61   xoffset=-2   yoffset=34   xadvance=39   page=0    chnl=0 
char id=122     x=0    y=370  width=39   height=41   xoffset=-4   yoffset=32   xadvance=30   page=0    chnl=0 
char id=123     x=466  y=0    width=22   height=66   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=124     x=214  y=0    width=8    height=74   xoffset=6    yoffset=16   xadvance=19   page=0    chnl=0 
char id=125     x=488  y=0    width=23   height=66   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=126     x=204  y=411  width=40   height=14   xoffset=2    yoffset=42   xadvance=44   page=0    chnl=0 
kernings count=375
kerning first=104 second=44 amount=-5
kerning first=55 second=45 amount=-6
kerning first=118 second=47 amount=-5
kerning first=48 second=50 amount=-2
kerning first=57 second=51 amount=-1
kerning first=55 second=52 amount=-5
kerning first=45 second=54 amount=-2
kerning first=51 second=55 amount=-2
kerning first=55 second=56 amount=-2
kerning first=49 second=57 amount=-2
kerning first=80 second=58 amount=-2
kerning first=87 second=71 amount=-2
kerning first=45 second=72 amount=-5
kerning first=86 second=77 amount=-2
kerning first=66 second=80 amount=-2
kerning first=45 second=85 amount=-2
kerning first=114 second=99 amount=-2
kerning first=87 second=100 amount=-4
kerning first=80 second=101 amount=-3
kerning first=84 second=105 amount=-2
kerning first=45 second=107 amount=-4
kerning first=45 second=112 amount=-3
kerning first=86 second=115 amount=-6
kerning first=45 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=97 second=121 amount=-2
kerning first=45 second=122 amount=-4
kerning first=83 second=75 amount=-3
kerning first=56 second=50 amount=-3
kerning first=112 second=46 amount=-5
kerning first=65 second=45 amount=-4
kerning first=87 second=47 amount=-10
kerning first=76 second=45 amount=-6
kerning first=45 second=70 amount=-7
kerning first=87 second=113 amount=-5
kerning first=87 second=46 amount=-7
kerning first=82 second=81 amount=-2
kerning first=48 second=49 amount=-3
kerning first=55 second=47 amount=-7
kerning first=71 second=44 amount=-4
kerning first=88 second=79 amount=-5
kerning first=114 second=111 amount=-2
kerning first=112 second=47 amount=-4
kerning first=54 second=46 amount=-4
kerning first=47 second=113 amount=-4
kerning first=88 second=119 amount=-2
kerning first=45 second=90 amount=-6
kerning first=53 second=51 amount=-1
kerning first=90 second=67 amount=-2
kerning first=84 second=86 amount=-2
kerning first=72 second=76 amount=-2
kerning first=50 second=52 amount=-1
kerning first=54 second=44 amount=-4
kerning first=53 second=50 amount=-3
kerning first=45 second=109 amount=-2
kerning first=71 second=82 amount=-2
kerning first=65 second=67 amount=-2
kerning first=88 second=118 amount=-5
kerning first=88 second=77 amount=-4
kerning first=79 second=66 amount=-2
kerning first=90 second=45 amount=-7
kerning first=45 second=88 amount=-4
kerning first=81 second=88 amount=-1
kerning first=82 second=84 amount=-2
kerning first=113 second=97 amount=-1
kerning first=80 second=115 amount=-2
kerning first=82 second=45 amount=-3
kerning first=79 second=86 amount=-4
kerning first=45 second=52 amount=-3
kerning first=66 second=75 amount=-3
kerning first=51 second=44 amount=-2
kerning first=87 second=44 amount=-7
kerning first=51 second=49 amount=-3
kerning first=88 second=81 amount=-4
kerning first=45 second=87 amount=-7
kerning first=81 second=87 amount=-2
kerning first=80 second=59 amount=-4
kerning first=84 second=70 amount=-3
kerning first=88 second=121 amount=-4
kerning first=121 second=47 amount=-5
kerning first=70 second=46 amount=-4
kerning first=90 second=86 amount=-2
kerning first=112 second=44 amount=-5
kerning first=79 second=47 amount=-5
kerning first=70 second=90 amount=-2
kerning first=85 second=83 amount=-2
kerning first=84 second=66 amount=-2
kerning first=82 second=120 amount=-4
kerning first=65 second=86 amount=-7
kerning first=75 second=69 amount=-3
kerning first=80 second=97 amount=-4
kerning first=98 second=46 amount=-6
kerning first=65 second=42 amount=-3
kerning first=49 second=49 amount=-1
kerning first=54 second=49 amount=-3
kerning first=115 second=104 amount=-1
kerning first=86 second=58 amount=-2
kerning first=76 second=86 amount=-6
kerning first=84 second=46 amount=-5
kerning first=48 second=46 amount=-4
kerning first=107 second=45 amount=-3
kerning first=79 second=82 amount=-3
kerning first=98 second=44 amount=-6
kerning first=80 second=99 amount=-2
kerning first=45 second=50 amount=-6
kerning first=84 second=90 amount=-4
kerning first=82 second=78 amount=-4
kerning first=86 second=113 amount=-6
kerning first=76 second=42 amount=-7
kerning first=84 second=75 amount=-4
kerning first=65 second=70 amount=-2
kerning first=90 second=84 amount=-2
kerning first=65 second=119 amount=-2
kerning first=56 second=55 amount=-3
kerning first=45 second=74 amount=-5
kerning first=82 second=87 amount=-4
kerning first=45 second=104 amount=-3
kerning first=52 second=50 amount=-1
kerning first=74 second=45 amount=-3
kerning first=90 second=79 amount=-3
kerning first=77 second=44 amount=-4
kerning first=70 second=83 amount=-2
kerning first=80 second=111 amount=-4
kerning first=66 second=73 amount=-3
kerning first=45 second=65 amount=-4
kerning first=45 second=113 amount=-3
kerning first=114 second=47 amount=-5
kerning first=84 second=83 amount=-4
kerning first=90 second=118 amount=-5
kerning first=85 second=45 amount=-4
kerning first=49 second=45 amount=-4
kerning first=73 second=67 amount=-4
kerning first=87 second=101 amount=-3
kerning first=72 second=59 amount=-2
kerning first=90 second=70 amount=-3
kerning first=90 second=119 amount=-4
kerning first=90 second=69 amount=-3
kerning first=114 second=46 amount=-7
kerning first=118 second=97 amount=-2
kerning first=51 second=51 amount=-3
kerning first=57 second=49 amount=-2
kerning first=84 second=82 amount=-2
kerning first=66 second=44 amount=-5
kerning first=74 second=44 amount=-3
kerning first=86 second=99 amount=-5
kerning first=70 second=65 amount=-2
kerning first=51 second=46 amount=-3
kerning first=65 second=89 amount=-1
kerning first=72 second=90 amount=-2
kerning first=88 second=45 amount=-5
kerning first=77 second=75 amount=-3
kerning first=48 second=51 amount=-3
kerning first=80 second=103 amount=-2
kerning first=79 second=88 amount=-4
kerning first=83 second=90 amount=-2
kerning first=45 second=55 amount=-6
kerning first=84 second=73 amount=-2
kerning first=53 second=46 amount=-4
kerning first=79 second=87 amount=-3
kerning first=104 second=97 amount=-2
kerning first=84 second=74 amount=-2
kerning first=69 second=81 amount=-1
kerning first=86 second=46 amount=-9
kerning first=76 second=70 amount=-4
kerning first=54 second=51 amount=-2
kerning first=79 second=44 amount=-7
kerning first=84 second=65 amount=-1
kerning first=45 second=82 amount=-5
kerning first=77 second=76 amount=-4
kerning first=86 second=90 amount=-2
kerning first=99 second=97 amount=-1
kerning first=76 second=87 amount=-5
kerning first=81 second=86 amount=-5
kerning first=45 second=86 amount=-7
kerning first=88 second=67 amount=-3
kerning first=121 second=44 amount=-7
kerning first=66 second=76 amount=-3
kerning first=55 second=54 amount=-3
kerning first=113 second=45 amount=-2
kerning first=80 second=100 amount=-4
kerning first=71 second=74 amount=-2
kerning first=65 second=87 amount=-5
kerning first=82 second=70 amount=-3
kerning first=45 second=73 amount=-5
kerning first=79 second=70 amount=-2
kerning first=45 second=108 amount=-4
kerning first=76 second=74 amount=-4
kerning first=69 second=45 amount=-4
kerning first=45 second=51 amount=-6
kerning first=118 second=44 amount=-8
kerning first=75 second=121 amount=-4
kerning first=52 second=51 amount=-2
kerning first=86 second=69 amount=-3
kerning first=104 second=104 amount=-3
kerning first=75 second=81 amount=-2
kerning first=82 second=66 amount=-4
kerning first=65 second=118 amount=-2
kerning first=78 second=70 amount=-2
kerning first=86 second=59 amount=-5
kerning first=101 second=105 amount=-1
kerning first=65 second=74 amount=-2
kerning first=121 second=97 amount=-1
kerning first=82 second=79 amount=-1
kerning first=56 second=51 amount=-2
kerning first=111 second=46 amount=-5
kerning first=116 second=45 amount=-4
kerning first=80 second=45 amount=-4
kerning first=67 second=45 amount=-5
kerning first=71 second=88 amount=-2
kerning first=88 second=71 amount=-4
kerning first=52 second=49 amount=-3
kerning first=76 second=118 amount=-5
kerning first=71 second=66 amount=-2
kerning first=86 second=83 amount=-2
kerning first=77 second=88 amount=-4
kerning first=87 second=115 amount=-4
kerning first=88 second=69 amount=-3
kerning first=46 second=52 amount=-5
kerning first=72 second=65 amount=-2
kerning first=75 second=83 amount=-2
kerning first=86 second=103 amount=-6
kerning first=114 second=101 amount=-3
kerning first=79 second=74 amount=-2
kerning first=66 second=87 amount=-6
kerning first=45 second=80 amount=-3
kerning first=114 second=100 amount=-3
kerning first=80 second=47 amount=-10
kerning first=83 second=44 amount=-4
kerning first=119 second=44 amount=-5
kerning first=45 second=78 amount=-4
kerning first=72 second=46 amount=-4
kerning first=71 second=73 amount=-2
kerning first=71 second=70 amount=-3
kerning first=66 second=86 amount=-5
kerning first=79 second=75 amount=-3
kerning first=45 second=98 amount=-2
kerning first=97 second=45 amount=-2
kerning first=87 second=58 amount=-3
kerning first=47 second=47 amount=-9
kerning first=119 second=47 amount=-4
kerning first=72 second=44 amount=-4
kerning first=66 second=46 amount=-5
kerning first=86 second=65 amount=-5
kerning first=54 second=55 amount=-4
kerning first=72 second=66 amount=-2
kerning first=83 second=46 amount=-4
kerning first=79 second=76 amount=-2
kerning first=119 second=46 amount=-5
kerning first=45 second=121 amount=-3
kerning first=114 second=103 amount=-2
kerning first=77 second=46 amount=-7
kerning first=97 second=42 amount=-5
kerning first=66 second=70 amount=-5
kerning first=82 second=74 amount=-4
kerning first=72 second=86 amount=-2
kerning first=75 second=45 amount=-5
kerning first=82 second=69 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=79 amount=-2
kerning first=86 second=100 amount=-5
kerning first=77 second=90 amount=-2
kerning first=66 second=66 amount=-3
kerning first=122 second=45 amount=-2
kerning first=86 second=45 amount=-5
kerning first=50 second=45 amount=-3
kerning first=86 second=67 amount=-2
kerning first=80 second=90 amount=-1
kerning first=87 second=97 amount=-4
kerning first=55 second=46 amount=-7
kerning first=78 second=45 amount=-1
kerning first=82 second=76 amount=-3
kerning first=97 second=118 amount=-2
kerning first=86 second=47 amount=-14
kerning first=55 second=44 amount=-7
kerning first=84 second=121 amount=-2
kerning first=98 second=97 amount=-1
kerning first=80 second=46 amount=-14
kerning first=51 second=53 amount=-1
kerning first=76 second=119 amount=-4
kerning first=77 second=70 amount=-2
kerning first=71 second=76 amount=-3
kerning first=80 second=44 amount=-14
kerning first=45 second=83 amount=-3
kerning first=66 second=90 amount=-3
kerning first=67 second=118 amount=-2
kerning first=80 second=66 amount=-1
kerning first=82 second=77 amount=-2
kerning first=79 second=59 amount=-2
kerning first=70 second=44 amount=-4
kerning first=45 second=84 amount=-4
kerning first=83 second=70 amount=-2
kerning first=86 second=44 amount=-6
kerning first=71 second=86 amount=-2
kerning first=121 second=46 amount=-7
kerning first=101 second=99 amount=-1
kerning first=111 second=97 amount=-2
kerning first=49 second=55 amount=-1
kerning first=71 second=42 amount=-2
kerning first=57 second=44 amount=-6
kerning first=44 second=52 amount=-5
kerning first=82 second=86 amount=-5
kerning first=45 second=75 amount=-7
kerning first=84 second=44 amount=-5
kerning first=48 second=44 amount=-5
kerning first=87 second=111 amount=-4
kerning first=65 second=81 amount=-3
kerning first=76 second=121 amount=-5
kerning first=45 second=66 amount=-7
kerning first=75 second=118 amount=-3
kerning first=111 second=44 amount=-5
kerning first=66 second=42 amount=-3
kerning first=102 second=42 amount=9
kerning first=86 second=111 amount=-5
kerning first=114 second=115 amount=-1
kerning first=73 second=71 amount=-2
kerning first=45 second=76 amount=-5
kerning first=70 second=75 amount=-2
kerning first=65 second=121 amount=-3
kerning first=51 second=50 amount=-3
kerning first=77 second=86 amount=-3
kerning first=80 second=83 amount=-2
kerning first=53 second=49 amount=-2
kerning first=90 second=77 amount=-3
kerning first=104 second=108 amount=-3
kerning first=87 second=59 amount=-3
kerning first=52 second=55 amount=-2
kerning first=86 second=97 amount=-6
kerning first=74 second=46 amount=-3
kerning first=66 second=74 amount=-4
kerning first=87 second=81 amount=-2
kerning first=86 second=79 amount=-2
kerning first=56 second=57 amount=-2
kerning first=90 second=121 amount=-5
kerning first=87 second=103 amount=-4
kerning first=104 second=46 amount=-5
kerning first=66 second=82 amount=-3
kerning first=109 second=45 amount=-3
kerning first=73 second=45 amount=-3
kerning first=49 second=52 amount=-1
kerning first=69 second=79 amount=-1
kerning first=77 second=47 amount=-4
kerning first=114 second=44 amount=-7
kerning first=45 second=111 amount=-3
kerning first=75 second=119 amount=-3
kerning first=72 second=87 amount=-1
kerning first=45 second=97 amount=-5
kerning first=79 second=46 amount=-7
kerning first=90 second=81 amount=-4
kerning first=87 second=99 amount=-3
kerning first=57 second=50 amount=-1
kerning first=80 second=113 amount=-3
kerning first=79 second=90 amount=-2
kerning first=45 second=53 amount=-4
kerning first=101 second=103 amount=-2
kerning first=71 second=90 amount=-4
kerning first=50 second=57 amount=-1
kerning first=114 second=97 amount=-2
kerning first=72 second=74 amount=-2
kerning first=118 second=46 amount=-8
kerning first=86 second=114 amount=-2
kerning first=87 second=45 amount=-5
kerning first=80 second=65 amount=-4
kerning first=71 second=46 amount=-4
kerning first=90 second=103 amount=-4
kerning first=86 second=101 amount=-5
kerning first=80 second=88 amount=-4
kerning first=104 second=33 amount=-2
kerning first=45 second=49 amount=-7
kerning first=104 second=59 amount=-2
kerning first=67 second=119 amount=-3
kerning first=57 second=46 amount=-7
kerning first=82 second=121 amount=-3
kerning first=53 second=44 amount=-5
kerning first=75 second=79 amount=-2
kerning first=54 second=50 amount=-5
